.image-container {
  width: 100%;
  height: 300px;  /* Puedes ajustar la altura según tus necesidades */
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  //background-color: #f5f5f5; /* Fondo claro para resaltar la imagen */
  margin: 0 auto;
}

.image-container img {
 // width: auto;
  width: 90%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  //object-fit: contain; /* Se asegura de que la imagen se ajuste sin distorsión */
  border-radius: 8px;  /* Opcional: para dar un borde redondeado a la imagen */
}




.full-width-button {
  width: 90%;
  text-align: center;
  margin: 10px auto 0;
}

:host ::ng-deep .custom-button {
  background-color: #0dcaf0 !important;
  border-color: #0dcaf0 !important;
  border-radius: 25px !important;
  color: #fff !important;
  font-weight: bold !important;
  background: radial-gradient(circle, #0dcaf0 40%, #4f5557 100%) !important;
  border: none !important;
  height: 80px;
  line-height: 60px; /* Para centrar verticalmente el texto */
  font-size: 1.2rem;
  width: 96%;
  box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.3);

}


:host ::ng-deep .custom-button1 {
  background-color: #0dcaf0 !important;
  border-color: #0dcaf0 !important;
  border-radius: 10px !important;
  color: #fff !important;
  font-weight: bold !important;
  background: radial-gradient(circle, #0dcaf0 40%, #4f5557 100%) !important;
  border: none !important;
  height: 50px;
  line-height: 60px; /* Para centrar verticalmente el texto */
  font-size: 1.2rem;
  width: 100%;
  box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.3);

}



.scroll-container {
  max-height: 600px; /* Altura máxima del contenedor */
  overflow-y: auto; /* Habilita el scroll vertical */
  border: 1px solid #ddd; /* Opcional: bordes para visualización */
  border-radius: 10px;
  padding: 10px;
}

.number-grid {
  display: grid;
  //grid-template-columns: repeat(5, 1fr); /* 5 columnas */
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-auto-rows: minmax(60px, auto);
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  padding: 0 10px; /* Para que no pegue a los bordes */
  text-align: center;
  place-items: center;
}


/*
.grid-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 20% ;
  font-size: 16px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  background-color: #4CAF50 !important;
  border-color: #4CAF50 !important;
}*/

/*
.grid-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80px;
  height: 80px;
  font-size: 18px;
  border-radius: 15px;
  text-align: center;
  font-weight: bold;
  border: none !important;

  background: radial-gradient(circle, #0dcaf0 40%, #4f5557 100%);

  box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.6);
}*/


.grid-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Se adapta automáticamente */
  max-width: 80px; /* Evita que los botones sean demasiado anchos */
  height: 80px; /* Hace que el botón sea más alto */
  font-size: 28px;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  //background: radial-gradient(circle, #0dcaf0 40%, #b2e0f4 100%);
  background: radial-gradient(circle, #0dcaf0 40%, #4f5557 100%) !important;
  border: 2px solid black;
  border: none;
  box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out;
  color: #fff !important;
  &:hover {
    transform: scale(1.05);
  }
}


.view-participants {
  display: flex;
  justify-content: center;
  margin-top: 20px;

}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

button.reserved {
  background-color: red !important;
  cursor: not-allowed;
}

.error {
  color: red;
  font-size: 0.85rem;
  margin-top: 2px;
  display: block;
}

@media (min-width: 600px) {
  .number-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* En pantallas medianas (de 400px a 599px), usar 3 columnas */
@media (max-width: 599px) {
  .number-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* En pantallas muy pequeñas (menos de 400px), usar 2 columnas */
@media (max-width: 359px) {
  .number-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

